This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 247):
   -- Extra `@' at position 73 of first argument.
!! Input index error (file = refman.idx, line = 248):
   -- Extra `@' at position 53 of first argument.
done (504 entries accepted, 2 rejected).
Sorting entries.......done (5009 comparisons).
Generating output file refman.ind....done (885 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
