\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiar czasu sortowania szybkiego dla danych posortowanych malej\IeC {\k a}co\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres do tabeli nr 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wykres do tabeli nr 1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar czasu sortowania przez kopcowanie dla danych posortowanych malej\IeC {\k a}co\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres do tabeli nr 2\relax }}{3}}
\newlabel{Wykres do tabeli nr 2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiar czasu wykoniania sortowania przez scalanie dla danych posortowanych malej\IeC {\k a}co\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres do tabeli nr 3\relax }}{4}}
\newlabel{Wykres do tabeli nr 3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiar czasu sortowania szybkiego dla danych posortowanych rosn\IeC {\k a}co\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres do tabeli nr 4\relax }}{5}}
\newlabel{Wykres do tabeli nr 4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pomiar czasu wykonania sortowania przez kopcowanie dla danych posortowanych rosn\IeC {\k a}co\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres do tabeli nr 5\relax }}{6}}
\newlabel{Wykres do tabeli nr 5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pomiar czasu sortowania przez scalanie dla danych posortowanych rosn\IeC {\k a}co\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres do tabeli nr 6\relax }}{7}}
\newlabel{Wykres do tabeli nr 6}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pomiar czasu sortowania szybkiego danych u\IeC {\l }o\IeC {\.z}onych w losowej kolejno\IeC {\'s}ci\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres do tabeli nr \relax }}{8}}
\newlabel{Wykres do tabeli nr 7}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pomiar czas sortowania szybkiego danych u\IeC {\l }o\IeC {\.z}onych przypadkowo\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres do tabeli nr 8\relax }}{9}}
\newlabel{Wykres do tabeli nr 8}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pomiar sortowania przez scalanie danych u\IeC {\l }o\IeC {\.z}onych przypadkowo\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres do tabeli nr 9\relax }}{10}}
\newlabel{Wykres do tabeli nr 9}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pomiar sortowania szybkiego danych uprzednio posortowanych(ze \IeC {\'s}rodkowym elementem pe\IeC {\l }ni\IeC {\k a}cym rol\IeC {\k e} pivota)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres do tabeli nr 10\relax }}{11}}
\newlabel{Wykres do tabeli nr 10}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{12}}
