\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test nr 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test nr 1}}{2}}
\newlabel{Test nr 1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test nr 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test nr 2}}{3}}
\newlabel{Test nr 2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test nr 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test nr 3}}{4}}
\newlabel{Test nr 3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{4}}
