\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test nr 1}}{1}}
\newlabel{Test nr 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test nr 2}}{2}}
\newlabel{Test nr 2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test nr 3}}{2}}
\newlabel{Test nr 3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{3}}
