\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zapis algorytmu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dzia\IeC {\l }anie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 1: Produkcja okien i drzwi}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dane wej\IeC {\'s}ciowe dla algorytmu simplex\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 2: Maksymalizacja przychodu ze sprzeda\IeC {\.z}y wyprodukowanych rur w os\IeC {\l }onie plastikowej}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dane wej\IeC {\'s}ciowe dla algorytmu simplex\relax }}{3}}
\newlabel{tab2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{4}}
