\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiar czasu przeszukiwania wg\IeC {\l }\IeC {\k a}b w grafie\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres do tabeli nr 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wykres do tabeli nr 1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar czasu przeszukiwania wszerz w grafie\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres do tabeli nr 2\relax }}{3}}
\newlabel{Wykres do tabeli nr 2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiar czasu przeszukiwania typu best - first w grafie\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres do tabeli nr 3\relax }}{4}}
\newlabel{Wykres do tabeli nr 3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiar czasu dzia\IeC {\l }ania algorytmu A* w grafie\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres do tabeli nr 4\relax }}{5}}
\newlabel{Wykres do tabeli nr 4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} szybko\IeC {\'s}ci algorytmu A* od dok\IeC {\l }adno\IeC {\'s}ci heurystyki}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Szybko\IeC {\'s}\IeC {\'c} wykonania algorytmu A*\relax }}{6}}
\newlabel{a_star}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowy rysunek grafu dla 10 w\IeC {\k e}z\IeC {\l }\IeC {\'o}w. Graf wykoanany za pomoc\IeC {\k a} programu GrapViz, plik \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy: graf.dot\relax }}{7}}
\newlabel{graf}{{6}{7}}
