reset

set title "Pomiar czasu wykonywania algorytmu"
set xlabel "N"
set ylabel "Czas sredni [s]"
#set xtics ("10" 10, "100" 100, "1000" 1000, "10000" 10000)
set grid


#set xrange [10:60000]
set terminal postscript eps color
set output "wykres16.eps"


f(x) = a*x
fit f(x) "out4.csv" via a
g(x) = b*log(x)
fit g(x) "out4.csv" via b
h(x) = c*x**2
fit h(x) "out4.csv" via  c
plot 'out4.csv' title 'algorytm' with xyerrorbars pointtype 1 pointsize 2 smooth bezier, f(x) title 'x' smooth bezier, g(x) title 'logx' smooth bezier, h(x) title 'x^2' smooth bezier

