\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test nr 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test nr 1}}{2}}
\newlabel{Test nr 1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test nr 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test nr 2}}{3}}
\newlabel{Test nr 2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test nr 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test nr 3}}{4}}
\newlabel{Test nr 3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test nr 4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test nr 4}}{5}}
\newlabel{Test nr 4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test nr 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test nr 5}}{6}}
\newlabel{Test nr 5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test nr 6}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test nr 6}}{7}}
\newlabel{Test nr 6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{7}}
