\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyniki pomiar\IeC {\'o}w}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiar czasu zape\IeC {\l }nienia stosu bazuj\IeC {\k a}cego na li\IeC {\'s}cie\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres do tabeli 1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wykres do tabeli 1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiar czasu zape\IeC {\l }nienia stosu bazuj\IeC {\k a}cego na tablicy dynamicznej; ka\IeC {\.z}dorazowe powi\IeC {\k e}kszanie pami\IeC {\k e}ci\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres do tabeli 2\relax }}{3}}
\newlabel{Wykres do tabeli 2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiar czasu zape\IeC {\l }nenia stosu bazuj\IeC {\k a}cego na tablicy; podwajanie pami\IeC {\k e}ci\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres do tabeli 3\relax }}{4}}
\newlabel{Wykres do tabeli 3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiar zape\IeC {\l }nienia koljeki bazuj\IeC {\k a}cej na li\IeC {\'s}cie\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres do tabeli 4\relax }}{5}}
\newlabel{Wykres do tabeli 4}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pomiar czasu zape\IeC {\l }nienia kolejki bazuj\IeC {\k a}cej na tablicy; ka\IeC {\.z}dorazowe powi\IeC {\k e}kszanie pami\IeC {\k e}ci\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres do tabeli 5\relax }}{6}}
\newlabel{Wykres do tabeli 5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pomiar czasu zape\IeC {\l }nienia kolejki bazuj\IeC {\k a}cej na tablicy; podwajanie pami\IeC {\k e}ci\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres do tabeli 6\relax }}{7}}
\newlabel{Wykres do tabeli 6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{7}}
